# meitu

./: .project  package4prd.bat  package4test.bat  pom.xml  readme.txt
src/main/java/com/sinosafe/dao/: CommonDao.java  CommonDaoImpl.java  CommonDaoUtil.java
src/main/java/com/sinosafe/meitu/controller/: MeituController.java
src/main/java/com/sinosafe/meitu/job/: MeituCollectJob.java
src/main/java/com/sinosafe/meitu/service/: DoubanCollectorServiceImpl.java  HttpClientService.java  HttpClientServiceImpl.java  MeituCollectorService.java  ZhihuQuestionService.java  ZhihuQuestionServiceImpl.java
src/main/java/com/sinosafe/service/: CommonApiService.java  CommonApiServiceImpl.java
src/main/java/com/sinosafe/util/: CloudStoreUtil.java  NetUtil.java
src/main/java/com/sinosafe/util/http/: FormHttpRequest.java  HttpClientTools.java  HttpHelper.java  HttpJson.java
src/main/java/com/sinosafe/util/security/: AssertUtils.java
src/main/java/com/sinosafe/util/security/certificate/: GalaxyX509TrustManager.java
src/main/java/com/sinosafe/web/: CommonController.java
src/main/resources/: app-context-bean.xml  app-context-core.xml  app-context-mvc.xml  app-context-persistent.xml  app-context-task.xml  cfg.properties  log4j.properties
src/main/resources/aws/: aws.pem
src/main/resources/cfg/local/: cfg.properties
src/main/resources/cfg/prd/: cfg.properties
src/main/resources/cfg/test/: cfg.properties
src/main/resources/mybatis/: testMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/app/: show.html  test.html
