# \u6570\u636e\u6e90\u914d\u7f6e
datasource.driver=${datasource.driver}
datasource.acquireIncrement=${datasource.acquireIncrement}
datasource.initialPoolSize=${datasource.initialPoolSize}
datasource.maxIdleTime=${datasource.maxIdleTime}
datasource.maxPoolSize=${datasource.maxPoolSize}
datasource.minPoolSize=${datasource.minPoolSize}
datasource.acquireRetryDelay=${datasource.acquireRetryDelay}
datasource.acquireRetryAttempts=${datasource.acquireRetryAttempts}
datasource.breakAfterAcquireFailure=${datasource.breakAfterAcquireFailure}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.url=${datasource.url}

app.syscode=${app.syscode}
meitu.folder=${meitu.folder}
meitu.groups=${meitu.groups}