log4j.rootLogger=INFO,stdout,DAY_FILE_LOG
#
log4j.logger.com.sinosafe=DEBUG
log4j.logger.com.hf.framework=DEBUG
log4j.logger.com.ibatis=DEBUG 
log4j.logger.java.sql=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%l] %m%n

log4j.appender.DAY_FILE_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY_FILE_LOG.File=../logs/task_plat.log
log4j.appender.DAY_FILE_LOG.encoding=UTF-8
log4j.appender.DAY_FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DAY_FILE_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%l] %m%n