#local
# \u6570\u636e\u6e90\u914d\u7f6e
datasource.driver=com.mysql.jdbc.Driver
datasource.acquireIncrement=1
datasource.initialPoolSize=3
datasource.maxIdleTime=60
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.acquireRetryDelay=6000
datasource.acquireRetryAttempts=60
datasource.breakAfterAcquireFailure=false
datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/meitu?useUnicode=true&amp;characterEncoding=utf-8

#sysCode
app.syscode=meitu
meitu.folder=d://meitu/
meitu.groups=407518,haixiuzu